# sportdata-api-client

./: .classpath  .gitignore  .project  CHANGES.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/sportdataapi/: AbstractClient.java  App.java  CountriesClient.java  SdaClient.java  SdaClientFactory.java  SoccerClient.java  SportDataClient.java  SportDataClientFactory.java  StatusClient.java  package-info.java
src/main/java/com/sportdataapi/client/: BookmakersClient.java  CountriesClient.java  LeaguesClient.java  MarketsClient.java  MatchesClient.java  OddsClient.java  PlayersClient.java  RefereesClient.java  RequestListener.java  RoundsClient.java  SeasonsClient.java  SoccerClient.java  StagesClient.java  StandingsClient.java  StatusClient.java  TeamsClient.java  TopScorersClient.java  VenuesClient.java  package-info.java
src/main/java/com/sportdataapi/data/: Bookmaker.java  BookmakerOdds.java  Continent.java  ContinentDeserializer.java  Country.java  Group.java  League.java  LeagueStandings.java  Market.java  MarketOdds.java  Match.java  MatchEvent.java  MatchResult.java  MatchResults.java  MatchStatus.java  Odds.java  OddsData.java  Player.java  Referee.java  Response.java  ResponseError.java  ResponseQuery.java  ResponseQueryDeserializer.java  Round.java  Season.java  SimpleMatchStatus.java  Stage.java  Standings.java  Status.java  Team.java  TeamLineup.java  TeamStandings.java  TeamStats.java  TopScorer.java  Venue.java  package-info.java
src/main/java/com/sportdataapi/util/: AbstractClient.java  ClientFilter.java  ContinentDeserializer.java  MatchResultDeserializer.java  MatchStatusDeserializer.java  NewCookieSerializer.java  Response.java  ResponseError.java  ResponseQuery.java  ResponseQueryDeserializer.java  RsDateDeserializer.java  RsDayDeserializer.java  StandingsDeserializer.java  SubClientHolder.java  package-info.java
src/site/: site.xml
src/test/java/com/sportdataapi/: AppTest.java  ClientProvider.java  CountriesClientTest.java  StatusClientTest.java  TestClientFactory.java
src/test/java/com/sportdataapi/client/: BookmakersClientTest.java  CountriesClientTest.java  LeaguesClientTest.java  MarketsClientTest.java  MatchesClientTest.java  OddsClientTest.java  PlayersClientTest.java  RefereesClientTest.java  RoundsClientTest.java  SeasonsClientTest.java  StagesClientTest.java  StandingsClientTest.java  StatusClientTest.java  TeamsClientTest.java  TopScorersClientTest.java  VenuesClientTest.java
src/test/resources/: .gitignore  log4j.properties
