<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ralph-schuster</groupId>
		<artifactId>pom-oss</artifactId>
		<version>2.0.1</version>
	</parent>

	<properties>
		<project.home>https://github.com/technicalguru/sportdata-api</project.home>
		<maven.bundle.version>3.5.1</maven.bundle.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<groupId>eu.ralph-schuster</groupId>
	<artifactId>sportdata-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>sportdata-api</name>
	<description>A simple sportdata-api.</description>
	<!-- FIXME change it to the project's website -->
	<url>https://github.com/technicalguru/sportdata-api</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/technicalguru/sportdata-api.git</connection>
		<developerConnection>scm:git:https://github.com/technicalguru/sportdata-api.git</developerConnection>
		<url>https://github.com/technicalguru/sportdata-api</url>
	</scm>
	
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/technicalguru/sportdata-api</url>
	</issueManagement>

	<ciManagement>
		<system>bamboo</system>
		<url>https://bamboo.ralph-schuster.eu:8443/browse/SDAPI</url>
	</ciManagement>

	<developers>
		<developer>
			<id>ralph</id>
			<name>Ralph Schuster</name>
		</developer>
	</developers>

</project>
